#!/usr/bin/python

YOUTUBE_CONFIG = {
    "DEVELOPER_KEY": "",  # TODO Get here: https://developers.google.com/youtube/v3/getting-started
    "API_SERVICE_NAME": "youtube",
    "API_VERSION": "v3",
    "CHANNEL_ID": "",  # TODO Get via the url of the channel you want to add https://www.youtube.com/channel/<CHANNEL_ID>
}

PUSHOVER_CONFIG = {  # TODO Get pushover config here: https://pushover.net/api
    "CLIENT_ID": "",
    "TOKEN": "",
}

PATH_CONFIG = {"OUTPUT": ""}  # TODO Fill in folder path

DISCOVERY_CONFIG = {
    "TIME_BETWEEN_SCAN_SECONDS": 1800,  # TODO Required so you don't hit API Limits
}

CONVERSION_CONFIG = {
    "ENABLED": True,  # TODO Do you want to convert the output .ts file from streamlink?
    "OUTPUT_FORMAT": "mp4",  # TODO Output format that supports ffmpeg(defaults to mp4)
}
